/* pages/index/repo-all/repo-all.wxss */
/* 引入基础样式文件 */
@import "/assets/css/main.wxss";
@import "/assets/font/font.wxss";

view {
  word-break: break-all;
}
.gh-repo_search-all {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  color: #8a8a8a;
  /* height: calc(100vh - 140rpx); */
  flex: 1;
  overflow: hidden;
}
.gh-repo_search-contain {
  padding: 0 10rpx 20rpx 10rpx;
}
.gh-filter {
  vertical-align: middle;
  margin-left: 10rpx;
}
.gh-picker_item {
  display: inline-block;
}
.no-data__type {
  margin: 0 30rpx;
}
.gh-repo_list {
  margin: 10rpx 0;
  color: #000;
}
.gh-repo_item {
  text-align: left;
  margin: 0 20rpx;
  padding: 16rpx;
}
.gh-repo_item~.gh-repo_item {
  border-top: 1px solid #eaecef;
}
.gh-repo__title {
  font-size: 32rpx;
}
.gh-repo-tag {
  display: inline-block;
  font-size: 30rpx;
  margin-right: 16rpx;
}
.gh-repo__desc {
  font-size: 30rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  padding: 10rpx 0;
}
.gh-repo__date {
  font-size: 26rpx;
  text-align: right;
  color: #ccc;
  margin: 12rpx 0;
}
.lang_icon {
  color: #1296db;
}
.star_icon {
  color: #ec965c;
}
.fork_icon {
  color: #d4237a
}
.van-search-self {
  padding: 0!important;
  margin: 10px 16px;
}
.nomore {
  font-size: 26rpx;
  color: gray;
  padding: 10rpx;
}
.loading-more {
  text-align: center;
}
.gh-refresh {
  position: fixed;
  bottom: 130rpx;
  right: 50rpx;
  background: rgb(241, 241, 241);
  color: #000;
  border: 1px solid rgb(241, 241, 241);
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  overflow: hidden;
}
.top-start {
  transform: translateY(0rpx);
	transition: all 0.18s linear;
} 
.top-end {
  transform: translateY(-70rpx);
	transition: all 0.18s linear;
}