<!--index.wxml-->
<view class="container">
  <view class="gh-head">
    <view class="gh-tab">
      <scroll-view scroll-x>
        <view 
          style="pointer-events: auto;" 
          class="gh-tab-item {{index == tabCur ? 'gh-green gh-bold gh-boder-bottom gh-text-large':''}}"
          wx:for="{{tabItems}}" 
          wx:key="index" 
          wx:for-item="item" 
          bindtap="tabSelect" 
          data-id="{{index}}">
          {{item}}
        </view>
      </scroll-view>
    </view>
    <view class="ad-container">
      <ad unit-id="adunit-ba97d61e9caf2974"></ad>
    </view>
    <swiper class="gh-swiper-box" current="{{tabCur}}" :duration="300" bindchange="changeTab">
      <swiper-item>
        <repo-all></repo-all>
      </swiper-item>
      <swiper-item>
        <repo-self></repo-self>      
      </swiper-item>
    </swiper>
  </view>
</view>
