<!--index.wxml-->
<view class="container">
  <view class="search__input">   
    <van-search value="{{ search.key }}" size="large" placeholder="请输入搜索关键词" bind:change="searchChange">
      <view slot="label" class="search__label">
        <picker bindchange="pickerChange" value="{{search.type}}" range="{{columns}}" range-key="name">
          <view class="picker">{{columns[search.type].name}}</view>
        </picker>
      </view>
    </van-search>
  </view>
  <van-button type="primary" size="large" round class="search__btn" bind:click="search">开始搜索</van-button>
</view>
