<!--pages/repo-detail/repo-detail.wxml-->
<view class="gh-step">
  <van-steps
    steps="{{ step }}"
    direction="vertical"
    active="{{ active }}"
    custom-class="gh-step-color"
  />
  <no-data text="{{loadingText}}" wx:if="{{show}}"></no-data>
  <view class="gh-refresh {{isTop?'start':'end'}}" bindtap="goTop" wx:if="{{isTop}}">
    <text class="iconfont ghub-top"></text>
  </view>
</view>
