/* 引入iconfont字体文件 */
@import "./assets/font/font.wxss";
/* 引入基础样式文件 */
@import "./assets/css/main.wxss";


/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
