<!--pages/repositories/repositories.wxml-->
<view class="github-search_list">
  <view class="van-tag__text">
    <van-tag mark type="primary" size="large">搜索关键词下的仓库：</van-tag>
  </view>
  <!-- <view class="github__sort">
    <van-button type="primary" size="small" bind:click="showPicker">排序方式</van-button>
  </view> -->
  <view class="github__sort" wx:if="{{list.length}}">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]].name}}，{{multiArray[1][multiIndex[1]].name}}
    </view>
  </picker>
  </view>
  <view class="no-data__type">
    <van-loading type="spinner" color="#1989fa" wx:if="{{loading}}"/>
    <no-data text="{{loadingText}}" wx:if="{{!list.length && !loading}}"></no-data>
  </view>
  <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
    <view bindtap="toGithub" data-githubURL="{{item.html_url}}">
      <van-row gutter="15px" custom-class="search_item">
        <van-col span="24" class="search_item__fullname">{{item.full_name}}</van-col>
        <van-col span="24" class="search_item__language" wx:if="item.language">
          <van-icon name="award-o" color="#03a9f4"/>
          <text decode="{{true}}">&nbsp;{{item.language}}</text>
        </van-col>
        <van-col span="24" class="search_item__description">{{item.description}}</van-col> 
        <van-col span="24" class="search_item__starAndFork">
          <view class="star">
            <van-icon name="star" color="#f44336"/>
            <text class="star__title" decode="{{true}}">&nbsp;Star&nbsp;</text>{{item.stargazers_count}}
          </view>
          <view class="fork">
            <van-icon name="cluster" color="#ccc"/>
            <text class="fork__title" decode="{{true}}">&nbsp;Fork&nbsp;</text>{{item.forks_count}}
          </view>
        </van-col>
      </van-row>
    </view>
  </block>
  <!-- <van-popup position="bottom" show="{{ showSortPicker }}" bind:close="onClose">
    <van-picker columns="{{ columns }}" bind:change="onChange" />
  </van-popup> -->
</view>
