<!--pages/me/me.wxml-->
<view class="gh-me">
  <view class="gh-me__info">
    <view class="gh-me__avatar">
      <image src="{{user.avatar}}" class="avatar"></image>
    </view>
    <view class="gh-me__text gh-me__login" wx:if="{{!isLogin}}" bindtap="login">立即登陆</view>
    <view wx:else class="gh-me__text">
      <view class="name">{{user.name}}</view>
      <view class="num">博客：{{user.blog}}</view>
    </view>
  </view>
  <view class="gh-me__tab">
    <van-cell-group>
      <van-cell title="帮助与反馈" is-link size="large" bind:click="complaint">
        <text slot="icon" name="icon" class="iconfont ghub-fankuixinxi customer-icon customer-icon__help"/>
      </van-cell>
      <van-cell title="关于GitHub小应用" is-link size="large" bind:click="tip">
        <text slot="icon" name="icon" class="iconfont ghub-guanyuwomen1 customer-icon customer-icon__about"/>
      </van-cell>
      <van-cell is-link size="large" clickable>
        <button class="gh-contact" slot="title" open-type="contact" hover-stop-propagation="true">客服服务</button>
        <text slot="icon" name="icon" class="iconfont ghub-kefu customer-icon customer-icon__about"/>
      </van-cell>
      <van-cell title="垃圾分类小程序" is-link size="large" bind:click="rubbish_weapp">
        <text slot="icon" name="icon" class="iconfont ghub-xiaochengxu customer-icon customer-icon__about"/>
      </van-cell>
    </van-cell-group>
  </view>
  <view class="gh-me__other">
    <van-cell-group>
      <van-cell title="清除缓存" is-link size="large" bind:click="clear">
        <text slot="icon" name="icon" class="iconfont ghub-qingchuhuancun customer-icon customer-icon__help"/>
      </van-cell>
    </van-cell-group>
  </view>
</view>
