<!--pages/me/me.wxml-->
<view class="gh-me">
  <view class="gh-me__info"></view>
  <view class="gh-me__tab">
    <van-cell-group border="{{ false }}">
      <van-cell title="帮助与反馈" is-link border="{{ false }}" bind:click="complaint">
        <text slot="icon" name="icon" class="iconfont ghub-fankuixinxi customer-icon customer-icon__help"/>
      </van-cell>
      <van-cell title="关于GH小应用" is-link border="{{ false }}">
        <text slot="icon" name="icon" class="iconfont ghub-guanyuwomen1 customer-icon customer-icon__about"/>
      </van-cell>
    </van-cell-group>
  </view>
</view>
